SideGuide/mendable-public-action/action.yml
name: "Mendable Action"
description: "This action integrates AI powered issue solver"
author: "SideGuide Technologies Inc."

branding:
  icon: activity
  color: purple

inputs:
  number:
    description: "ID of Pull Request or Issue"
    required: true
  mode:
    description: "Mode"
    required: true
    default: "issues"
    
outputs:
  comment:
    description: "The comment from chatgpt."
runs:
  using: "node16"
  main: "dist/index.js"

SideGuide/mendable-public-action/.github/workflows/mendable.yml
- name: Suggest solutions to issues - Mendable Action
  uses: ./
  id: mendable-action
  with:
    number: ${{ github.event.issue.number }}
    mode: 'issues'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 